<!DOCTYPE html>
<html>
<head>
    <title>project dev</title>
    <link type="text/css" rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <div id="firstconte">
            <div id="minifirstconte">
        <h2>venue</h2>
        <nav>
            <ul>
                <li id="red">Home</li>
                <li>About</li>
                <li>Gallery</li>
               <!-- <div id="line">
                    <form>
                        <select>-->
                           <li>Pages</li>
                        <!--</select>
                    </form>
                </div>-->
                <li>Contact</li>
            </ul>
        </nav>
        <div>
            <h4>VIVAMUS</h4>
        </div>
        <div id="box">
            <p>LOREM IPSUM DOLOR<br>
            SIT AMET.<br>
            CONSECTETUR<br>
            ADIPISCING ELIT</p>
        </div>
            <button id="but">READ MORE</button>
        </div>
        </div>
        <div id="secondcont">
            <h2>welcome</h2>
            <div class="pics2">
                <img src="images/4.jpg" height="300px">
            </div>
            <div class="pics2 piv">
                    <p>LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT<br>
                    LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT<br>
                    LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT<br>
                    LOREM IPSUM DOLOR SIT AMET </p>

                    <p>LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT<br>
                    LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT<br>
                    DOLOR SIT AMET </p>

                    <p>LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT<br>
                    LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT<br>
                    DOLOR SIT AMET DOLOR SIT AMET</p>
            </div>
            <div id="advantages">
             <h6>OUR ADVANTAGES</h6>
             <ul>
                <li>set ny atruut atey gtare</li>
                <li>set ny atruut atey gtare</li>
                <li>set ny atruut atey gtare</li>
                <li>set ny atruut atey gtare</li>

            </ul>
            </div>
            <div class="tir"></div>
         </div>
         <div class="services tir">
            <h2>services</h2>
            <div id="mini">
                <div class="miniimg"><img src="images/close.png"  width="40px"></div>
                <div class="miniimg"><img src="images/arrow.png"  width="40px"></div>
                <div class="miniimg"><img src="images/8.jpg"  width="40px"></div>
                <div class="rightimg">
                <div class="miniimg rightimg2"><img src="images/9.jpg"  width="40px"></div>
                <div class="miniimg rightimg2"><img src="images/10.jpg"  width="40px"></div>
                <div class="miniimg rightimg2"><img src="images/11.jpg"  width="40px"></div>
                </div>
            </div>
            <div class="miniservices">
                 <p>LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT<br>
                    LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT<br>
                    DOLOR SIT AMET DOLOR SIT AMET</p>

                 <p class="faint">
                    LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT<br>
                    DOLOR SIT AMET DOLOR SIT AMET ONSECTETUR ELIT<br>
                    LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT<br>
                    DOLOR SIT AMET DOLOR SIT AMET</p>

                 <p class="faint">LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT<br>
                    LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT<br>
                    DOLOR SIT AMET DOLOR SIT AMET</p>
            </div>



         </div>
         <div id="founder" class="tir">
            <div id="quote"></div>
            <section>
                <p>LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT<br>
                LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT<br>
                LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT<br>
                LOREM IPSUM DOLOR SIT AMET CONSECTETUR ELIT LOREM IPSUM DOLOR SIT </p>
            </section>
            <p id="found">JOHN SMITH<span id="nobold">-FOUNDER</span></p>
            <div id="fordots">
                <div class="dot"></div>
                <div class="dot tod"></div>
            </div>
         </div>
         <div id="events">
            <h2>Events</h2>
            <div class="pictile">
                <img src="images/2.jpg" width="250px">
                <div class="minipictile" id="deeporange">
                    <p class="one range">01<span class="two">12/2016</span></p>
                    <p class="bold">NUNC MALESUADA LACINIA</p>
                    <p>nshstttdg nshstttdg nshstttdg<br>
                    nshstttdg nshstttdg nshstttdg<br>
                    nshstttdg nshstttdg </p>
                     
                </div>
            </div>
                
            
             <div class="pictile">
                <img src="images/3.jpg" width="250px">
                   <div class="minipictile" id="green">
                    <p class="one reen">05<span class="two">12/2016</span></p>
                    <p class="bold">NUNC MALESUADA LACINIA</p>
                    <p>nshstttdg nshstttdg nshstttdg<br>
                    nshstttdg nshstttdg nshstttdg<br>
                    nshstttdg nshstttdg </p>
                </div>
            </div>
             
            
             <div class="pictile">
                <img src="images/6.jpg" width="250px">
                     <div class="minipictile" id="orange">
                    <p class="one ange">09<span class="two">12/2016</span></p>
                    <p class="bold">NUNC MALESUADA LACINIA</p>
                    <p>nshstttdg nshstttdg nshstttdg<br>
                    nshstttdg nshstttdg nshstttdg<br>
                    nshstttdg nshstttdg </p>
                </div>
            </div>
           
            
            

    


         </div>
         <div id="blackcont">
            <div class="summary summaryven">
                <p>venue</p>

            </div>
             <div class="summary dara">
                <p><span class="border">CONTACT</span> INFO</p>
                <p class="cool">call us</p>
                <p>+1234567891</p>
                <p class="cool">My company,678 dom road</p>
                <p class="cool">My company,678 dom road</p>
                <p class="cool">908 Nigeria</p>
            </div>
             <div class="summary">
                <p><span class="border">NAVI</span>GATION</p>
                <ul>
                    <li>About</li>
                    <li>Gallery</li>
                    <li>Icons</li>
                    <li>Short Codes</li>
                    <li>Contact</li>
                </ul>
            </div>
             <div class="summary" id="my-pics">
                <p><span class="border">RECENT</span> POSTS</p>
                <div id="pics4">
                    <div class="pics-left"><img src="images/6.jpg" width="50px"></div>
                    <div class="pics-left"><img src="images/2.jpg" width="50px"></div>
                    <div class="pics-left"><img src="images/7.jpg" width="50px"></div>
                    <div class="pics-left"><img src="images/3.jpg" width="50px"></div>

                </div>
            </div>


         </div>
         <footer>
            <div><p>2017 Venue.All rights reserved <span id="slash"> Design by</span> <span id="redtext">W3layouts.</span></p></div>
         </footer>


    </div>
</body>
</html>